<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid bg-dark text-light">
        <div class="row">
            <div class="col">
                <span><i class="fa-solid fa-envelope"></i> : info@balajiacademy.com</span>
                <span class="float-end"><i class="fa-solid fa-phone"></i> : 8354098807</span>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12">
                <img src="gallery/balaji.png" style="width: 7rem;">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-4 mt-4">
                <h4 class="ms-5"><b>Balaji Academy</b></h4>
                <h4 class="ms-5"><b>Gorakhpur UP</b></h4>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <p><b> BalaJi Academy , Civil Line Gorakhpur, U.P</b></p>
                <p><b>BalaJi Academy , Asuran Chowk , Gorakhpur, U.P</b></p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <img src="gallery/map.png" style="width: 9rem;">
            </div>
        </div>
    </div>

<!-- navbar -->

    <div class="container-fluid">
        <div class="row
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                     
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><span class="h">Home</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="about.html"><span class="h">About-us</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="course.html"><span class="h">Course</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="downlode.html"><span class="h">Downlode</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="gallery/gallery.html"><span class="h">Gallery</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact.html"><span class="h">Contact-us</span></a>
                          </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-outline-primary" type="submit">Marksheet Verification</button>
                          <button class="btn btn-outline-warning ms-2" type="submit">Center Login</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>


    <!-- center part-1 -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h3 class="seminar text-center py-2">Seminar Registration</h3>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h3 class="admission text-center  py-2">Admission Enquiry</h3>
            </div>
        </div>
    </div>

    <!-- center part-2 -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col">
               <h1>Welcome To <span style="color: orange; text-shadow: 2px 2px 3px ;">Balaji Academy</span></h1> 
            </div>
        </div>
    </div>


    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 mt-5">
                <div class="card bg-light">
                   <center> <img src="gallery/paramedical.png"  style="width: 5rem;" class="card-img-top" ></center>
                   <div class="card-body">
                    <P class="text-center"><B>PARAMEDICAL COURSE</B></P>
                   </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 mt-5">
                <div class="card bg-light">
                   <center> <img src="gallery/pragramme.png"  style="width: 5rem;" class="card-img-top" ></center>
                   <div class="card-body">
                    <P class="text-center"><B>PROGRAMME INFORMATION</B></P>
                   </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 mt-5">
                <div class="card bg-light">
                   <center> <img src="gallery/programming.png"  style="width: 5rem;" class="card-img-top" ></center>
                   <div class="card-body">
                    <P class="text-center"><B>PROGRAMMING LANGUAGE</B></P>
                   </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="card bg-light">
                    <p class="h4 ntc text-center"><b>Notice</b></p>
                   <div class="card-body">
                    <marquee behavior="" direction="up"  onmouseover="this.stop();" onmouseout="this.start();" ><h6>Date : 12/02/2024</h6>
                    <p>Our institution offers a conducive learning environment coupled with experienced faculty, state-of-the-art facilities, and a comprehensive curriculum aimed at shaping well-rounded individuals equipped to face the challenges of tomorrow.</p></marquee>
                   </div>
                </div>
            </div>
            <br>
            <div class="col-lg-9 col-md-9 col-sm-12">
                  <p>Balaji Academy was established with a vision to evolve a unique system of education that increases the relevance of higher education. Balaji Academy looks beyond established boundaries of learning and has made a difference in management and delivery of professional skill based education in India in the past approx two decades. Skill based technical education plays a viral role in human resource development of the country by creating skilled manpower, enhancing industrial productivity & improving the quality of life of its people. We at Balaji Academy have built a niche for exploring new ideas, providing a plafform to students to showcase hidden talent of students</p>
                   </div>
                </div>
            </div>
            </div>
    </div>
    
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="card">
                    <center><img src="gallery/addmission.png" class="card-img-top" style="width: 5rem;"></center>
                    <div class="card-body">
                        <h5 class="text-center">Admission Procedure</h5>
                        <p class="text-center mt-2">ADMISSION PROCEDURE Applications for admission to Paramedical Science Programmes are invited through the Gazetted admission notification in different leading national news papers and reputed publications of the different states of India.</p>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                        <center><img src="gallery/examination.png" class="card-img-top" style="width: 5rem;"></center>
                        <div class="card-body">
                            <h5 class="text-center">Examination & Academic</h5>
                            <p class="text-center mt-2">Examination & Academic Programmes Flexible Curriculum (Syllabus & Study Material) Programme Structure Route 1. Communication Skills The syllabus is divided into lecture, tutorial & practical books. The personal approach to teaching.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 ">
                        <div class="card">
                            <center><img src="gallery/infrastructure.png" class="card-img-top" style="width: 5rem;"></center>
                            <div class="card-body">
                                <h5 class="text-center">Infrastructure Lecture</h5>
                                <p class="text-center mt-2">INFRASTRUCTURE Lecture Hall The Lecture Halls of the Institute are spacious, well furnished and fully equipped with P.A. System, Overhead Projector and all necessary facilities for effective earning Practical.</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 ">
                            <div class="card">
                                <center><img src="gallery/vision.png" class="card-img-top" style="width: 5rem;"></center>
                                <div class="card-body">
                                    <h5 class="text-center">Vision & Mission</h5>
                                    <p class="text-center mt-2">VISION & MISSION • To provide Career-oriented quality education & subsequent training various streams of professional disciplines in a stimulating environment of independent thinking and innovation. • To create multi-skilled professionals with careers in technical professions.</p>
                                </div>
                            </div>
                            </div>
                         </div>

                         <div class="container-fluid bg-dark p-4 mt-5">
                            <div class="row">
                                <div class="col-lg-7 col-md-7 col-sm-12 ms-2">
                                    <h2 class="text-white">Whatsapp us for more information</h2>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 ms-2">
                                    <h2 class="text-white"><a href="https://wa.me/9235259241?text=Hii">Whatsapp Now</a></h2>
                                </div>
                            </div>
                         </div>


                         <div class="container-fluid mt-5">
                            <div class="row">
                                <div class="col-lg-3">
                                    <h2 style="color: orange;">Our Branch :</h2>
                                </div>
                            </div>
                         </div>

                         <div class="container-fluid mt-3 ">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="card p-5">
                                        <h4 class="text-center">City Office</h4>
                                        <h5 class="text-center">NIIT House , 10 Park Road , Near City Mall , Civil Line Gorakhpur</h5>
                                        <span class="text-center"><i class="fa-solid fa-phone"></i>+91 9235259241 , 9235259242</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="card p-5">
                                        <h4 class="text-center">Branch</h4>
                                        <h5 class="text-center">3rd Floor Vishawnath Tower , Medical College Road , Gorakpur</h5>
                                        <span class="text-center"><i class="fa-solid fa-phone"></i>+91 9235259241 , 9235259242</span>
                                    </div>
                                </div>
                            </div>
                         </div>

                            <footer>
                         <div class="container-fluid mt-5 footer">
                            <div class="row">
                                <div class="col-lg-4 col-lg-4 col-sm-12">
                                    <h2>About Us</h2>
                                    <p class="mt-3">Balaji Academy was established with a vision to evolve a unique system of education that increases the relevance of higher education.....
                                    </p>
                                    <span style="font-size: 30PX" class="mt-3"> <i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-instagram"></i>  <i class="fa-brands fa-whatsapp"></i></span>
                                    <br>
                                    <span><b><a href="">Privacy_Policy</a></b></span>
                                </div>
                                <div class="col-lg-4 col-lg-4 col-sm-12">
                                    <h2>Collage Timming</h2>
                                    <p class="mt-3 ">College Timming  <span class="ms-3">09:00 AM - 05:00 PM</p></span>
                                    <span>Sunday <span class="text-danger float-end me-">closed</span></span>
                                    <h6 class="mt-5">Note: College times are subject to change depending on weather conditions.</h6>
                                    <p class="mt-5" style="font-size: 12px;">copiright <i class="fa-regular fa-copyright"></i><span class="text-primary"> Balaji Academy </span><span> 2024. All Rights Reserved
                                        Design And Development By :</span> <a href="" >Social web tech</S></a></span></p>
                                </div>
                                <div class="col-lg-4 col-lg-4 col-sm-12">
                                    <h2>Contact Us</h2>
                                    <span><i class="fa-solid fa-house"></i>  BalaJi Academy , Gorakhpur</span>
                                    <br>
                                    <p class="mt-2"><i class="fa-solid fa-phone"></i>  +91 9235259241</p>
                                    <span-><i class="fa-solid fa-envelope"></i> info@balajiacademy.com</span>
                                </div>
                            </div>

                         </div>  
                         
                        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>